# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/api'
#VUE_APP_BASE_API = 'http://api.huzhubb.com'
VUE_APP_BASE_API = 'http://api.buchuju.net'
#VUE_APP_BASE_API = 'http://api.bcj007.com'


#VUE_APP_BASE_API = 'http://127.0.0.1:8080'



